# DropWizardTestAvroOne

DropWizardTestAvroOne/: .project  config-hive.yaml  config-mysql.yaml  dependency-reduced-pom.xml  pom.xml
DropWizardTestAvroOne/src/main/avro/: com.awcoleman.examples.DropWizardTestAvroOne.TestRecOne.avsc
DropWizardTestAvroOne/src/main/java/com/awcoleman/DropWizardTestAvroOne/: App.java  DWTestAvroOneAuthenticator.java  DWTestAvroOneConfiguration.java
DropWizardTestAvroOne/src/main/java/com/awcoleman/DropWizardTestAvroOne/dao/: AvroRecordDAO.java
DropWizardTestAvroOne/src/main/java/com/awcoleman/DropWizardTestAvroOne/dao/mappers/: AvroRecordMapper.java
DropWizardTestAvroOne/src/main/java/com/awcoleman/DropWizardTestAvroOne/resources/: AvroRecordsForJqGridResource.java  AvroRecordsResource.java  ViewJqGrid.java
DropWizardTestAvroOne/src/main/java/com/awcoleman/DropWizardTestAvroOne/utility/: CreateHDFSTestAvroData.java  CreateLocalFSTestAvroData.java  InvestigateResultSetHiveJDBC.java  SpecificRecordBaseMixin.java
DropWizardTestAvroOne/src/main/java/com/awcoleman/DropWizardTestAvroOne/views/: AvroRecordsForJqGridView.java
DropWizardTestAvroOne/src/main/java/com/awcoleman/examples/DropWizardTestAvroOne/avro/: TestRecOne.java
DropWizardTestAvroOne/src/main/resources/assets/js/: testRecOneDataList.js
DropWizardTestAvroOne/src/main/resources/views/: index.mustache
DropWizardTestAvroOne/src/main/scripts/: feebleAvroSchemaToMySQLDDL.sh
DropWizardTestAvroOne/src/test/java/com/awcoleman/DropWizardTestAvroOne/: AppTest.java
